{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.1",
    "@primevue/themes": "^4.0.0",
    "nuxt": "^3.12.4",
    "primevue": "^3.53.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.0.0",
    "nuxt-primevue": "^3.0.0",
    "tailwindcss": "^3.4.6"
  }
}
